<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="u9Q-5b-YbE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Ldi-Y0-qvM">
            <objects>
                <tabBarController id="u9Q-5b-YbE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PQf-SK-2yH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="UI5-pK-STV"/>
                        <segue destination="AGL-X0-VYI" kind="relationship" relationship="viewControllers" id="9Kc-MD-pSk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wW-E6-99J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="-703"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QRCodeViewController" customModule="QR_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SCAN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xY-WM-973">
                                <rect key="frame" x="116" y="51" width="142" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYI-uK-foL">
                                <rect key="frame" x="123" y="269" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="target"/>
                                <connections>
                                    <segue destination="MEd-2H-iQ9" kind="presentation" id="wEh-v8-Mti"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.77309606268331121" green="1" blue="0.95281773491725952" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="d2m-bT-MAl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1073" y="124"/>
        </scene>
        <!--Scanner Controller-->
        <scene sceneID="Ceh-1m-3LB">
            <objects>
                <viewController id="MEd-2H-iQ9" customClass="QRScannerController" customModule="QR_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6PQ-ah-JJf"/>
                        <viewControllerLayoutGuide type="bottom" id="kmo-zn-yM5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AuO-yy-9cC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLi-wv-VO5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Slf-Xp-3eF">
                                        <rect key="frame" x="165" y="23" width="45" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNV-qL-aDb">
                                        <rect key="frame" x="15" y="24" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="tIC-6N-ReL"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="cross"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Slf-Xp-3eF" firstAttribute="bottom" secondItem="FLi-wv-VO5" secondAttribute="bottomMargin" id="3Uj-uU-6hL"/>
                                    <constraint firstItem="zNV-qL-aDb" firstAttribute="top" secondItem="FLi-wv-VO5" secondAttribute="top" constant="24" id="6H1-hT-a4q"/>
                                    <constraint firstItem="Slf-Xp-3eF" firstAttribute="centerX" secondItem="FLi-wv-VO5" secondAttribute="centerX" id="CS9-y7-gjo"/>
                                    <constraint firstItem="zNV-qL-aDb" firstAttribute="leading" secondItem="FLi-wv-VO5" secondAttribute="leading" constant="15" id="JUJ-26-uiX"/>
                                    <constraint firstAttribute="bottom" secondItem="zNV-qL-aDb" secondAttribute="bottom" constant="13" id="TgR-fg-pA4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No QR code is detected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJ0-oQ-Zlt">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="k2V-Hd-RfE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FLi-wv-VO5" firstAttribute="trailing" secondItem="zJ0-oQ-Zlt" secondAttribute="trailing" id="M4R-BG-2QT"/>
                            <constraint firstItem="FLi-wv-VO5" firstAttribute="leading" secondItem="zJ0-oQ-Zlt" secondAttribute="leading" id="PdC-jf-uqK"/>
                            <constraint firstItem="FLi-wv-VO5" firstAttribute="top" secondItem="AuO-yy-9cC" secondAttribute="top" id="Xso-it-WGo"/>
                            <constraint firstItem="FLi-wv-VO5" firstAttribute="leading" secondItem="AuO-yy-9cC" secondAttribute="leading" id="bWt-cE-ctO"/>
                            <constraint firstAttribute="bottom" secondItem="FLi-wv-VO5" secondAttribute="bottom" constant="612" id="sYH-oJ-z7X"/>
                            <constraint firstItem="zJ0-oQ-Zlt" firstAttribute="bottom" secondItem="kmo-zn-yM5" secondAttribute="top" id="yBs-At-q1o"/>
                            <constraint firstAttribute="trailing" secondItem="FLi-wv-VO5" secondAttribute="trailing" id="zgY-hR-eIT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="zJ0-oQ-Zlt" id="D9A-oL-NF8"/>
                        <outlet property="topbar" destination="FLi-wv-VO5" id="nqg-2r-rRP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8A-nj-cA9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2094" y="124"/>
        </scene>
        <!--Product Details-->
        <scene sceneID="H9g-yN-QDf">
            <objects>
                <viewController id="CaP-hO-G1W" customClass="detailsVC" customModule="QR_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vKC-uO-Yhm"/>
                        <viewControllerLayoutGuide type="bottom" id="mcS-Es-BQ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yA1-pv-S83">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEi-XM-EGF">
                                <rect key="frame" x="21" y="206" width="338" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="make" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXI-AP-OJg">
                                <rect key="frame" x="21" y="281" width="338" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eEi-XM-EGF" firstAttribute="trailing" secondItem="lXI-AP-OJg" secondAttribute="trailing" id="0U3-eY-Ttr"/>
                            <constraint firstItem="eEi-XM-EGF" firstAttribute="top" secondItem="vKC-uO-Yhm" secondAttribute="bottom" constant="142" id="Jsq-HT-k8n"/>
                            <constraint firstItem="eEi-XM-EGF" firstAttribute="leading" secondItem="lXI-AP-OJg" secondAttribute="leading" id="L9H-f4-FcE"/>
                            <constraint firstItem="eEi-XM-EGF" firstAttribute="leading" secondItem="yA1-pv-S83" secondAttribute="leadingMargin" constant="5" id="MPT-i0-4Df"/>
                            <constraint firstItem="eEi-XM-EGF" firstAttribute="trailing" secondItem="yA1-pv-S83" secondAttribute="trailingMargin" id="kZ3-p2-kKN"/>
                            <constraint firstItem="lXI-AP-OJg" firstAttribute="top" secondItem="eEi-XM-EGF" secondAttribute="bottom" constant="54" id="yAy-Gk-24c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Product Details" id="16y-FO-eov">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="pXO-Bj-w9r">
                            <connections>
                                <segue destination="sKd-bI-mmb" kind="show" id="XzZ-lC-LHk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="artistAlbumLabel" destination="lXI-AP-OJg" id="HGf-Ld-yq4"/>
                        <outlet property="yearLabel" destination="eEi-XM-EGF" id="RDN-PX-OAn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iP-bm-wXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="123.68815592203899"/>
        </scene>
        <!--Barcode ReaderVC-->
        <scene sceneID="Urs-2p-dOy">
            <objects>
                <viewController id="sKd-bI-mmb" customClass="BarcodeReaderVC" customModule="QR_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Odk-mR-omi"/>
                        <viewControllerLayoutGuide type="bottom" id="bIl-IK-INC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="raE-Cn-G6J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIA-eF-0Op" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2914" y="124"/>
        </scene>
        <!--Item-->
        <scene sceneID="5Iq-hb-6G5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AGL-X0-VYI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rBJ-OI-HCW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fi0-uq-C1z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CaP-hO-G1W" kind="relationship" relationship="rootViewController" id="dX9-WU-hWe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Jx-1d-FfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross" width="40" height="40"/>
        <image name="target" width="128" height="128"/>
    </resources>
</document>
